{
  "name": "@lauf/lauf-runner-stopwatch",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --passWithNoTests",
    "check": "tsc --noEmit",
    "build": "tsc --build ./tsconfig.build.json",
    "prepare": "yarn run test && yarn run build"
  },
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "files": [
    "README.md",
    "dist"
  ]
}