{
  "name": "@lauf/lauf-store",
  "version": "0.1.0-beta.9",
  "files": [
    "README.md",
    "dist"
  ],
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "check": "tsc --noEmit",
    "build": "tsc --build ./tsconfig.build.json",
    "prepare": "yarn run test && yarn run build"
  },
  "dependencies": {
    "immer": "^8.0.1",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "gitHead": "03bd2f443dd739f47240c303214f24d611aa4ddc",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/cefn/lauf/tree/main/modules/lauf-store#readme",
  "bugs": {
    "url": "https://github.com/cefn/lauf/issues",
    "email": "lauf@cefn.com"
  },
  "author": "Cefn Hoile <github.com@cefn.com> (https://cefn.com)",
  "repository": "github:cefn/lauf"
}
